{
    "name": "woocommerce/multiple-addresses",
    "description": "The plugin allows customers have more than one shipping addresses. Customers can switch one to another on checkout or setup a default one in My Account.",
    "type": "wordpress-plugin",
    "license": "GNU General Public License",
    "version": "1.0.8",
    "authors": [
        {
            "name": "Alexander Tinyaev",
            "url": "http://n3wnormal.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
